[metadata]
name = pgpy
version = 0.0.1

[options]
packages = pgpy
install_requires =
    requests
    importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    my-application = pgpy.sample:my_function
    another-application = pgpy.sample:another_function
